# DSN =========================
DsnDatabase="postgres://user:password@localhost:5438/app"
DsnClickhouse="clickhouse://user:password@0.0.0.0:9006/app?sslmode=disable"
DsnAmqp="amqp://guest:guest@localhost:5673"

# MINIO =======================
MinioHost="localhost:49002"
MinioAccessKey="user"
MinioSecretKey="password"
